\:host
  display: block
  width: 100px


.toggle
  position: relative
  font-style: normal
  font-weight: 600
  font-size: 15px
  line-height: 10px
  align-items: center
  text-align: center
  letter-spacing: -0.24px
  width: 343px
  height: 32px
  padding: 6px 8px
  cursor: pointer
  border: transparent
  border-radius: 6.93px

  &--active
    background: #FFFFFF
    border: 0.5px solid rgba(0, 0, 0, 0.04)
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.12), 0px 3px 1px rgba(0, 0, 0, 0.04)
    border-radius: 6.93px

  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
    width: 343px
    height: 32px
