button
  background: none
  color: inherit
  border: none
  padding: 0
  font: inherit
  cursor: pointer
  outline: inherit

.ItemList
  width: 100%
  height: 44px
  border-bottom: 0.5px solid rgba(60, 60, 67, 0.3)

.wrapper_text
  display: flex
  justify-content: space-between
  width: 100%
  height: 100%
  box-sizing: border-box
  padding: 16px 11px

p
  margin: 0


.link
  color: black