@import "../../styles/mixins"

\:host
  display: flex
  flex-direction: column
  max-width: 375px
  width: 100%


.genre
  width: 100%
  background: none
  border: none
  @include regular-text
  padding: 8px 12px
  cursor: pointer
  margin: 0 auto
  &:not(:last-child)
    border-bottom: 1px solid #cecece

  &__list
    width: 100%
    margin: 0 auto
    display: flex
    flex-direction: column
    box-shadow: 0px 5px 10px 2px rgba(black, 0.2)
    background: white

.backdrop
  background: transparent

.chips
  background: transparent
  color: black
  box-sizing: border-box
  padding: 6px 8px
  font-size: 15px
  line-height: 20px
  margin-right: 10px
  border: 2px solid #000000
  border-radius: 14px
  &__list
    margin-top: 17px

.input_genre
  border: none
  outline: none
  color: $c-text-input
  letter-spacing: -0.408px
  &__wrapper
    box-sizing: border-box
    padding: 19px 16px
    border-bottom: 0.5px solid #000000

.cdk-overlay-pane
  margin: 0 auto
