@import "colors"


@mixin regular-text
  font-size: 18px
  line-height: 21px

@mixin text-17
  font-size: 17px
  line-height: 22px

@mixin text-12
  font-size: 12px
  line-height: 22px

@mixin text-22
  font-size: 22px
  line-height: 28px
  letter-spacing: 0.8px
  font-weight: 700
